{
  "name": "finotaur-intelligence",
  "version": "10.0.0",
  "description": "Institutional-grade market intelligence reports (Meida Pnim Style)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --server",
    "generate": "node index.js --generate",
    "dev": "node --watch index.js --server",
    "test": "node --test"
  },
  "keywords": [
    "finance",
    "trading",
    "market-intelligence",
    "stocks",
    "analysis",
    "pdf-generation",
    "institutional",
    "meida-pnim"
  ],
  "author": "Finotaur",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "config.js",
    "data-service.js",
    "agents.js",
    "workflow.js",
    "report-builder.js",
    "pdf-generator.js",
    "routes.js"
  ]
}
