-- ============================================================
-- COMPLETE MIGRATION FILE
-- Handles cleanup and creation in one file
-- ============================================================


-- ============================================================
-- PART 1: DROP EXISTING TABLES (CASCADE removes policies too)
-- ============================================================

DROP TABLE IF EXISTS macro_cache CASCADE;
DROP TABLE IF EXISTS rates_cache CASCADE;
DROP TABLE IF EXISTS rate_decisions CASCADE;
DROP TABLE IF EXISTS yield_snapshots CASCADE;


-- ============================================================
-- PART 2: CREATE TABLES
-- ============================================================


-- ------------------------------------------------------------
-- 1. MACRO CACHE TABLE
-- Cache for macro market data during market closures
-- ------------------------------------------------------------

CREATE TABLE macro_cache (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  symbol TEXT UNIQUE NOT NULL,
  name TEXT NOT NULL,
  category TEXT NOT NULL,
  price DECIMAL(20, 6),
  daily_change DECIMAL(20, 6),
  daily_change_percent DECIMAL(10, 4),
  weekly_change DECIMAL(20, 6),
  weekly_change_percent DECIMAL(10, 4),
  volume TEXT,
  risk_sentiment TEXT DEFAULT 'Neutral',
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_macro_cache_symbol ON macro_cache(symbol);
CREATE INDEX idx_macro_cache_category ON macro_cache(category);
CREATE INDEX idx_macro_cache_updated ON macro_cache(updated_at DESC);

COMMENT ON TABLE macro_cache IS 'Cache for macro market data during market closures';

INSERT INTO macro_cache (symbol, name, category, risk_sentiment) VALUES
  ('SPX', 'S&P 500', 'index', 'Neutral'),
  ('NDX', 'Nasdaq 100', 'index', 'Neutral'),
  ('DJI', 'Dow Jones', 'index', 'Neutral'),
  ('RUT', 'Russell 2000', 'index', 'Neutral'),
  ('VIX', 'Volatility Index', 'volatility', 'Neutral'),
  ('TNX', 'US 10Y Yield', 'bond', 'Neutral'),
  ('DXY', 'US Dollar Index', 'currency', 'Neutral'),
  ('CL', 'Crude Oil (WTI)', 'commodity', 'Neutral'),
  ('GC', 'Gold', 'commodity', 'Neutral'),
  ('BTC', 'Bitcoin', 'crypto', 'Neutral');

ALTER TABLE macro_cache ENABLE ROW LEVEL SECURITY;

CREATE POLICY "macro_cache_select_all" ON macro_cache
  FOR SELECT USING (true);

CREATE POLICY "macro_cache_insert_service" ON macro_cache
  FOR INSERT WITH CHECK (auth.role() = 'service_role');

CREATE POLICY "macro_cache_update_service" ON macro_cache
  FOR UPDATE USING (auth.role() = 'service_role');


-- ------------------------------------------------------------
-- 2. RATES CACHE TABLE
-- Cache for central bank interest rate data
-- ------------------------------------------------------------

CREATE TABLE rates_cache (
  id TEXT PRIMARY KEY,
  data JSONB NOT NULL,
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_rates_cache_updated_at ON rates_cache(updated_at DESC);

COMMENT ON TABLE rates_cache IS 'Cache for central bank interest rate data';

ALTER TABLE rates_cache ENABLE ROW LEVEL SECURITY;

CREATE POLICY "rates_cache_select_all" ON rates_cache
  FOR SELECT USING (true);

CREATE POLICY "rates_cache_insert_service" ON rates_cache
  FOR INSERT WITH CHECK (auth.role() = 'service_role');

CREATE POLICY "rates_cache_update_service" ON rates_cache
  FOR UPDATE USING (auth.role() = 'service_role');


-- ------------------------------------------------------------
-- 3. RATE DECISIONS TABLE
-- Historical central bank rate decision records
-- ------------------------------------------------------------

CREATE TABLE rate_decisions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  bank_id TEXT NOT NULL,
  decision_date DATE NOT NULL,
  previous_rate DECIMAL(5,2),
  new_rate DECIMAL(5,2) NOT NULL,
  change_amount DECIMAL(5,2) NOT NULL,
  notes TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  UNIQUE(bank_id, decision_date)
);

CREATE INDEX idx_rate_decisions_bank_id ON rate_decisions(bank_id);
CREATE INDEX idx_rate_decisions_date ON rate_decisions(decision_date DESC);

COMMENT ON TABLE rate_decisions IS 'Historical central bank rate decision records';

ALTER TABLE rate_decisions ENABLE ROW LEVEL SECURITY;

CREATE POLICY "rate_decisions_select_all" ON rate_decisions
  FOR SELECT USING (true);

CREATE POLICY "rate_decisions_insert_service" ON rate_decisions
  FOR INSERT WITH CHECK (auth.role() = 'service_role');

CREATE POLICY "rate_decisions_update_service" ON rate_decisions
  FOR UPDATE USING (auth.role() = 'service_role');


-- ------------------------------------------------------------
-- 4. YIELD SNAPSHOTS TABLE
-- Daily treasury yield snapshots
-- ------------------------------------------------------------

CREATE TABLE yield_snapshots (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  symbol TEXT NOT NULL,
  name TEXT NOT NULL,
  maturity TEXT NOT NULL,
  yield_value DECIMAL(6,3) NOT NULL,
  change_value DECIMAL(6,3),
  snapshot_date DATE NOT NULL,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  UNIQUE(symbol, snapshot_date)
);

CREATE INDEX idx_yield_snapshots_symbol ON yield_snapshots(symbol);
CREATE INDEX idx_yield_snapshots_date ON yield_snapshots(snapshot_date DESC);

COMMENT ON TABLE yield_snapshots IS 'Daily treasury yield snapshots';

ALTER TABLE yield_snapshots ENABLE ROW LEVEL SECURITY;

CREATE POLICY "yield_snapshots_select_all" ON yield_snapshots
  FOR SELECT USING (true);

CREATE POLICY "yield_snapshots_insert_service" ON yield_snapshots
  FOR INSERT WITH CHECK (auth.role() = 'service_role');

CREATE POLICY "yield_snapshots_update_service" ON yield_snapshots
  FOR UPDATE USING (auth.role() = 'service_role');


-- ============================================================
-- MIGRATION COMPLETE
-- ============================================================